{
	"folders": [
		{
			"name": "TitanFall's VPK ALL",
			"path": "D:/TitanFall's VPK ALL"
		},
		{
			"name": "mods",
			"path": "D:/SteamLibrary/steamapps/common/Titanfall2/R2Northstar/mods"
		},
		{
			"name": "Infinite-Firepower",
			"path": "."
		},
		{
			"path": "../THYLORD_SANDBOX/data/mods/Icepick.Framework"
		},
		{
			"path": "../Super.Mixed.Game"
		}
	]
}